<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.cecs491project.ui.login.LoginActivity"
        android:label="@string/login"
        tools:layout="@layout/activity_login">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.cecs491project.ui.login.resetPasswordActivity"
        android:label="reset"
        tools:layout="@layout/activity_reset_password">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>

</navigation>