<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setting.MyProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="2dp"
        android:theme="?attr/toolbarTheme"
        app:layout_collapseMode="pin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile Photo"
                android:textAlignment="textStart"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/quicksand_regular"
                android:background="@color/trans"
                android:id="@+id/profile">
            </Button>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gainsboro"
                android:layout_marginStart="@dimen/eight_dp"
                android:layout_marginEnd="@dimen/eight_dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textAlignment="textStart"
                android:layout_marginStart="20dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/quicksand_regular"
                android:background="@color/trans"
                android:id="@+id/alarm">
            </Button>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gainsboro"
                android:layout_marginStart="@dimen/eight_dp"
                android:layout_marginEnd="@dimen/eight_dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account ID"

                android:layout_marginStart="20dp"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/quicksand_regular"
                android:background="@color/trans"
                android:id="@+id/link_account">
            </Button>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gainsboro"
                android:layout_marginStart="@dimen/eight_dp"
                android:layout_marginEnd="@dimen/eight_dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textAlignment="textStart"
                android:layout_marginStart="20dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/quicksand_regular"
                android:background="@color/trans"
                android:id="@+id/about_us">
            </Button>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gainsboro"
                android:layout_marginStart="@dimen/eight_dp"
                android:layout_marginEnd="@dimen/eight_dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Region"
                android:textAlignment="textStart"
                android:layout_marginStart="20dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/quicksand_regular"
                android:background="@color/trans"
                android:id="@+id/copy_right">
            </Button>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>