<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/schedules_card_bg"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/quicksand_regular"
        android:textSize="17sp"
        android:text="@string/basics"
        android:textColor="?attr/colorAccent" />

        <Button
            android:id="@+id/edit_med"
            android:layout_width="40dp"
            android:layout_height="40dp"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="editReminder"
            android:background="@drawable/details_edit"
            android:layout_margin="@dimen/four_dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/four_dp"
            android:layout_marginTop="@dimen/four_dp"
            android:layout_marginEnd="@dimen/four_dp"
            android:layout_marginBottom="@dimen/four_dp" />
    </RelativeLayout>
</LinearLayout>

        <TextView
            android:id="@+id/label_medicationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/quicksand_medium"
            android:text="Medication Name"
            android:textColor="?attr/textColorPrimary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/medication_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_regular"
            android:text="N/A"
            android:layout_marginStart="20dp"
            android:textSize="17sp"
            android:textColor="?attr/textColorSecondary" />



    <View
        android:id="@+id/view9"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="?attr/colorDivider" />

        <TextView
            android:id="@+id/label_timeToTake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/quicksand_medium"
            android:text="Time"
            android:textColor="?attr/textColorPrimary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/timeToTake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_regular"
            android:layout_marginStart="20dp"
            android:text="N/A"
            android:textColor="?attr/textColorSecondary"
            android:textSize="17sp" />

    <View
        android:id="@+id/view7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="?attr/colorDivider" />

        <LinearLayout
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/label_startDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/quicksand_medium"
                android:text="Start Date: "
                android:textColor="?attr/textColorPrimary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/startDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/quicksand_regular"
                android:text="N/A"
                android:textSize="17sp"
                android:textColor="?attr/textColorSecondary" />


            <TextView
                android:id="@+id/label_endDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/quicksand_medium"
                android:text="End Date: "
                android:textColor="?attr/textColorPrimary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/endDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_regular"
                android:layout_marginStart="20dp"
                android:text="N/A"
                android:textSize="17sp"
                android:textColor="?attr/textColorSecondary" />

        </LinearLayout>
        <View
            android:id="@+id/view60"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="?attr/colorDivider" />

        <TextView
            android:id="@+id/label_Days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/quicksand_medium"
            android:text="Medicine Days"
            android:textColor="?attr/textColorPrimary"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_regular"
            android:text="N/A"
            android:layout_marginStart="20dp"
            android:textSize="17sp"
            android:textColor="?attr/textColorSecondary" />


    <View
        android:id="@+id/view51"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="?attr/colorDivider" />

    <TextView
        android:id="@+id/label_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/quicksand_medium"
        android:text="Note"
        android:textColor="?attr/textColorPrimary"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_regular"
        android:text="N/A"
        android:layout_marginStart="20dp"
        android:textSize="17sp"
        android:textColor="?attr/textColorSecondary" />

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="?attr/colorDivider" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
