<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.reminder.addReminderActivity">


    <TextView
        android:id="@+id/SAVE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/quicksand_medium"
        android:text="@string/save"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Card_View"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/drawable_card_standard"
        android:paddingBottom="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/label_hours_interval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/quicksand_regular"
            android:text="@string/in_every"
            android:textColor="?attr/colorAccent"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/med_days" />

        <EditText
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="@dimen/sixteen_dp"
            android:hint="Enter Note Here"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnStartDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnStartDate">

        </EditText>



        <TextView
            android:id="@+id/label_start_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/quicksand_regular"
            android:text="@string/start_date"
            android:textColor="?attr/textColorSecondary"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/label_end_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_hours_interval" />

        <Button
            android:id="@+id/btnStartDate"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/startend_rect"
            android:drawableEnd="@drawable/dropdownarrow"
            android:fontFamily="@font/quicksand_regular"
            android:gravity="center_vertical"
            android:onClick="showDatePicker"
            android:paddingStart="8dp"
            android:paddingEnd="6dp"
            android:stateListAnimator="@null"
            android:hint="select start date"
            android:textColor="?attr/textColorPrimary"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/label_end_date"
            app:layout_constraintStart_toStartOf="@+id/label_start_date"
            app:layout_constraintTop_toBottomOf="@+id/label_start_date" />

        <Button
            android:id="@+id/btnEndDate"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/startend_rect"
            android:drawableEnd="@drawable/dropdownarrow"
            android:fontFamily="@font/quicksand_regular"
            android:gravity="center_vertical"
            android:onClick="showDatePicker"
            android:paddingStart="8dp"
            android:paddingEnd="6dp"
            android:stateListAnimator="@null"
            android:hint="select end date"
            android:textColor="?attr/textColorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/label_end_date"
            app:layout_constraintTop_toTopOf="@+id/btnStartDate" />

        <TextView
            android:id="@+id/label_end_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_regular"
            android:text="@string/end_date"
            android:textColor="?attr/textColorSecondary"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/label_start_date"
            app:layout_constraintTop_toTopOf="@+id/label_start_date" />


        <Button
            android:id="@+id/clockTime"
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:alpha="1"
            android:background="@drawable/rect_dark"
            android:fontFamily="@font/quicksand_regular"
            android:hint="Choose Start Time"
            android:onClick="showTimePicker"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/med_days"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/medication_spinner" />


        <LinearLayout
            android:id="@+id/med_days"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/clockTime"
            tools:layout_editor_absoluteX="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="17dp"
                android:fontFamily="@font/quicksand_regular"
                android:text="Medicine Days"
                android:textColor="?attr/colorAccent"
                android:textSize="17sp" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/every_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/eight_dp"
                android:onClick="onClickEveryDay"
                android:text="Every Day" />

            <LinearLayout
                android:id="@+id/checkbox_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="7">

                <CheckBox
                    android:id="@+id/dv_sunday"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:onClick="onClickDays"
                    android:background="@drawable/background_day_view"
                    android:button="@null"
                    android:gravity="center"
                    android:text="S" />

                <CheckBox
                    android:id="@+id/dv_monday"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:onClick="onClickDays"
                    android:background="@drawable/background_day_view"
                    android:button="@null"
                    android:gravity="center"
                    android:text="M" />


                <CheckBox
                    android:id="@+id/dv_tuesday"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:onClick="onClickDays"
                    android:background="@drawable/background_day_view"
                    android:button="@null"
                    android:gravity="center"
                    android:text="T" />

                <CheckBox
                    android:id="@+id/dv_wednesday"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:onClick="onClickDays"
                    android:background="@drawable/background_day_view"
                    android:button="@null"
                    android:gravity="center"
                    android:text="W" />

                <CheckBox
                    android:id="@+id/dv_thursday"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:onClick="onClickDays"
                    android:background="@drawable/background_day_view"
                    android:button="@null"
                    android:gravity="center"
                    android:text="T" />

                <CheckBox
                    android:id="@+id/dv_friday"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:onClick="onClickDays"
                    android:background="@drawable/background_day_view"
                    android:button="@null"
                    android:gravity="center"
                    android:text="F" />


                <CheckBox
                    android:id="@+id/dv_saturday"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:onClick="onClickDays"
                    android:background="@drawable/background_day_view"
                    android:button="@null"
                    android:gravity="center"
                    android:text="S" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="286dp"
            android:fontFamily="@font/quicksand_regular"
            android:text="Medication"
            android:textColor="?attr/colorAccent"
            android:textSize="17sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reminder_name_edit" />

        <Spinner
            android:id="@+id/medication_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="24dp"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toTopOf="@+id/clockTime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/reminder_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/eight_dp"
            android:fontFamily="@font/quicksand_regular"
            android:text="@string/reminder"
            android:textColor="?attr/colorAccent"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reminder_name_edit"
            android:fontFamily="@font/quicksand_medium"
            android:textSize="24sp"
            android:layout_marginStart="@dimen/sixteen_dp"
            android:layout_marginEnd="@dimen/sixteen_dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reminder_name_textview">

        </TextView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="2dp"
        android:theme="?attr/toolbarTheme"
        app:layout_collapseMode="pin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.appcompat.widget.Toolbar>
</androidx.constraintlayout.widget.ConstraintLayout>